# PereiraSamuelPracticaFinal

./: ENDPOINTS.md  pom.xml
src/main/java/edu/daw/samu/PokemonVGC/: PokemonVgcApplication.java
src/main/java/edu/daw/samu/PokemonVGC/controller/: EquipoController.java  JugadorController.java  TorneoController.java
src/main/java/edu/daw/samu/PokemonVGC/mapper/: EquipoMapper.java  JugadorMapper.java  TorneoMapper.java
src/main/java/edu/daw/samu/PokemonVGC/model/: Equipo.java  Jugador.java  ResultadoTorneo.java  Torneo.java
src/main/java/edu/daw/samu/PokemonVGC/model/VO/: Arquetipo.java  Premio.java
src/main/java/edu/daw/samu/PokemonVGC/model/dto/: EquipoDTO.java  JugadorDTO.java  TorneoDTO.java
src/main/java/edu/daw/samu/PokemonVGC/repository/: EquipoRepository.java  JugadorRepository.java  ResultadoTorneoRepository.java  TorneoRepository.java
src/main/java/edu/daw/samu/PokemonVGC/service/: EquipoServiceImpl.java  JugadorServiceImpl.java  TorneoServiceImpl.java
src/main/java/edu/daw/samu/PokemonVGC/service/interfaces/: IEquipoService.java  IJugadorService.java  ITorneoService.java  Torneo.java
src/main/java/edu/samu/back/PokemonVGC/: PokemonVgcApplication.java
src/main/resources/: application.properties  data.sql
src/test/java/edu/daw/samu/PokemonVGC/PokemonVGC/: PokemonVgcApplicationTests.java
src/test/java/edu/samu/back/PokemonVGC/: PokemonVgcApplicationTests.java
