# Nombre de la aplicación
spring.application.name=POKEMONVGC

# Puerto en el que se ejecutará el servidor de aplicaciones
server.port=8081

# URL de conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/POKEMONVGC?createDatabaseIfNotExist=true

# Nombre de usuario para la conexión a la base de datos
spring.datasource.username=root

# Contraseña para la conexión a la base de datos
spring.datasource.password=

# Controlador de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Estrategia de generación del esquema de la base de datos (crea y elimina las tablas en cada reinicio)
spring.jpa.hibernate.ddl-auto=create-drop

# Muestra las sentencias SQL generadas por Hibernate en la consola
spring.jpa.show-sql=true

# Dialecto de la base de datos para que Hibernate genere el SQL adecuado para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Indica a Spring Boot que inicialice la base de datos al arrancar
spring.sql.init.mode=always

# Difiere la inicialización de la base de datos hasta después de que Hibernate haya creado el esquema
spring.jpa.defer-datasource-initialization=true

# Ruta al fichero de datos iniciales
spring.sql.init.data-locations=classpath:data.sql