# Nombre de la aplicación 
spring.application.name=PokemonVGC

# Conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pokemonvgc?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Inicialización de datos
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

# Puerto 
server.port=8080

# Logs 
spring.output.ansi.enabled=always
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow} %clr(%-5p) --- [%15.15t] %clr(%-40.40c{1.}){cyan} : %m%n%wEx